<link rel="stylesheet" href="bgb_styles.css">

<style>
body {
	background-color: #faf2e4;
	margin: 0 10%;
	font-family: sans-serif;
}
h1, h2 {	
	color: #d1633c;
}
h1 {
	text-align: center;
	font-size: 1.5em;
	border-bottom: 1px solid #57b1dc;
	margin-top: 30px;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>

<style>
h1 {
	color: orange;
	border-bottom: 1px solid orange;
}
h2 {
	color: orange;
	margin-left: 100px;
}
p {
	font-size: large;
	font-family: sans-serif;
	margin-left: 100px;
}
img {
	float: right;
	margin: 0 12px;
}
</style>



